{
  "expo": {
    "name": "culturalsurvival",
    "slug": "culturalsurvival",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.calblueprint.culturalsurvival"
    },
    "android": {
      "package": "com.calblueprint.culturalsurvival"
    }
  }
}
