{
  "name": "culturalsurvival",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/native": "^6.0.16",
    "@react-navigation/stack": "^6.3.7",
    "@realm/react": "^0.3.2",
    "crypto": "^1.0.1",
    "dns": "^0.2.2",
    "dotenv": "^16.0.3",
    "events": "^3.3.0",
    "expo": "^44.0.6",
    "expo-dev-client": "~0.8.4",
    "expo-splash-screen": "~0.14.2",
    "expo-status-bar": "~1.2.0",
    "expo-updates": "~0.11.6",
    "mongodb": "^4.12.0",
    "react": "^17.0.1",
    "react-dom": "17.0.1",
    "react-native": "^0.64.3",
    "react-native-cli": "^2.0.1",
    "react-native-dotenv": "^3.4.2",
    "react-native-gesture-handler": "^2.8.0",
    "react-native-get-random-values": "~1.8.0",
    "react-native-reanimated": "^2.13.0",
    "react-native-safe-area-context": "^4.4.1",
    "react-native-screens": "^3.18.2",
    "react-native-svg": "^13.6.0",
    "react-native-web": "0.17.1",
    "react-navigation": "^4.4.4",
    "realm": "^10.24.0",
    "stream": "0.0.2",
    "svg": "^0.1.0",
    "timers": "^0.1.1",
    "util": "^0.12.5",
    "zlib": "^1.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@types/react": "~17.0.21",
    "@types/react-native": "~0.67.6",
    "typescript": "~4.3.5"
  },
  "private": true
}
